<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.38.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
#map {
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    width: 75%;
}
.map-overlay {
    position: absolute;
    width: 25%;
    top: 0;
    bottom: 0;
    left: 75%;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    max-height: 100%;
    overflow: hidden;
}

.map-overlay fieldset {
    display: none;
    background: #ddd;
    border: none;
    padding: 10px;
    margin: 0;
}

.map-overlay input {
    display: block;
    border: none;
    width: 94%;
    border-radius: 3px;
    padding: 10px;
    margin: 0;
}

.map-overlay .listing {
    overflow: auto;
    max-height: 100%;
}

.map-overlay .listing > * {
    display: block;
    padding: 5px 10px;
    margin: 0;
}

.map-overlay .listing a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    color: #404;
    text-decoration: none;
}

.map-overlay .listing a:last-child {
    border: none;
}

.map-overlay .listing a:hover {
    background: #f0f0f0;
}
</style>

<div id='map'></div>

<div class='map-overlay'>
    <fieldset>
        <input id='feature-filter' type='text' placeholder='Filter results by name' />
    </fieldset>
    <div id='feature-listing' class='listing'></div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY25pY3VsZXNjdSIsImEiOiJTcFU1LThBIn0.czvYW-mgyg-gi2he27VRYA';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    center: [-123.1207, 49.2827],
    zoom: 11.15
});

// Holds visible airport features for filtering
var buildings = [];

// Create a popup, but don't add it to the map yet.
var popup = new mapboxgl.Popup({
    closeButton: false
});

var filterEl = document.getElementById('feature-filter');
var listingEl = document.getElementById('feature-listing');

function renderListings(features) {
    // Clear any existing listings
    listingEl.innerHTML = '';
    if (features.length) {
        features.forEach(function(feature) {
            var prop = feature.properties;
            var item = document.createElement('a');
            item.href = prop.wikipedia;
            item.target = '_blank';
            item.textContent = prop.building + ' (' + prop.architect + ')';
            item.addEventListener('mouseover', function() {
                // Highlight corresponding feature on the map
                popup.setLngLat(feature.geometry.coordinates)
                    .setText(feature.properties.building + ' (' + feature.properties.architect + ')')
                    .addTo(map);
            });
            listingEl.appendChild(item);
        });

        // Show the filter input
        filterEl.parentNode.style.display = 'block';
    } else {
        var empty = document.createElement('p');
        empty.textContent = 'Drag the map to populate results';
        listingEl.appendChild(empty);

        // Hide the filter input
        filterEl.parentNode.style.display = 'none';

        // remove features filter
        map.setFilter('buildings', ['has', 'architect']);
    }
}

function normalize(string) {
    return string.trim().toLowerCase();
}

function getUniqueFeatures(array, comparatorProperty) {
    var existingFeatureKeys = {};
    // Because features come from tiled vector data, feature geometries may be split
    // or duplicated across tile boundaries and, as a result, features may appear
    // multiple times in query results.
    var uniqueFeatures = array.filter(function(el) {
        if (existingFeatureKeys[el.properties[comparatorProperty]]) {
            return false;
        } else {
            existingFeatureKeys[el.properties[comparatorProperty]] = true;
            return true;
        }
    });

    return uniqueFeatures;
}

map.addControl(new mapboxgl.GeolocateControl());

map.on('load', function () {
    map.addLayer({
        "id": "buildings",
        "source": {
            "type": "vector",
            "url": "mapbox://cniculescu.cj5vpltzj05872wqs38wogzvx-5bek4"
        },
        "source-layer": "buildings",
        "type": "symbol",
        "layout": {
            "icon-image": "marker-15",
            "icon-padding": 0,
            "icon-allow-overlap":true
        }
    });

    map.on('moveend', function() {
        var features = map.queryRenderedFeatures({layers:['buildings']});

        if (features) {
            var uniqueFeatures = getUniqueFeatures(features, "building");
            // Populate features for the listing overlay.
            renderListings(uniqueFeatures);

            // Clear the input container
            filterEl.value = '';

            // Store the current features in sn `airports` variable to
            // later use for filtering on `keyup`.
            filterBuildings = uniqueFeatures;
        }
    });

    map.on('mousemove', 'buildings', function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';

        // Populate the popup and set its coordinates based on the feature.
        var feature = e.features[0];
        popup.setLngLat(feature.geometry.coordinates)
            .setHTML('<img src="'  + e.features[0].properties.img + '" width="580px"></img>' +
                     '<h4>' + e.features[0].properties.building + '</h4>' +   
                     '<p>'  + e.features[0].properties.architect + '</p>' + 
                     '<p>'  + e.features[0].properties.address + '</p>' +
                     '<p>'  + e.features[0].properties.completion) 
            .addTo(map);
    });

    map.on('mouseleave', 'buildings', function() {
        map.getCanvas().style.cursor = '';
        popup.remove();
    });

    filterEl.addEventListener('keyup', function(e) {
        var value = normalize(e.target.value);

        // Filter visible features that don't match the input value.
        var filtered = filterBuildings.filter(function(feature) {
            var name = normalize(feature.properties.building);
            var code = normalize(feature.properties.architect);
            return name.indexOf(value) > -1 || code.indexOf(value) > -1;
        });

        // Populate the sidebar with filtered results
        renderListings(filtered);

        // Set the filter to populate features into the layer.
        map.setFilter('buildings', ['in', 'architect'].concat(filtered.map(function(feature) {
            return feature.properties.architect;
        })));
    });

    // Call this function on initialization
    // passing an empty array to render an empty state
    renderListings([]);

});
</script>

</body>
</html>
